services:
  web:
    build:
      context: .
      dockerfile: web.dev.Dockerfile
    working_dir: /app/apps/web
    ports:
      - "3000:3000"
    volumes:
      - ../apps/web:/app/apps/web
      - web_node_modules:/app/node_modules
    environment:
      - NODE_ENV=development
      - NEXT_PUBLIC_API_URL=http://localhost:5555
      - NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
      - NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

    depends_on:
      - api
  api:
    build:
      context: .
      dockerfile: api.dev.Dockerfile
    working_dir: /app
    ports:
      - "5555:5555"
    volumes:
      - ../apps/api:/app
    command: uvicorn main:app --host 0.0.0.0 --port 5555 --reload
    environment:
      - PYTHONUNBUFFERED=1

volumes:
  web_node_modules:
